<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>DiffInfinite: Large Mask-Image Synthesis via Parallel Random Patch Diffusion in Histopathology</title>
  <!-- <link rel="icon" type="image/x-icon" href="static/images/favicon.ico"> -->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>
</head>
<body>

  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">DiffInfinite: Large Mask-Image Synthesis via Parallel
            Random Patch Diffusion in Histopathology</h1>
            <div class="is-size-5 publication-authors">
              <!-- Paper authors -->
              <span>
                <a href="mailto:marco.aversa@outlook.com">Marco Aversa</a><sup>1,2</sup>, Gabriel Nobis<sup>3</sup>, Miriam H&auml;gele<sup>4</sup>, Kai Standvoss<sup>4</sup>,
              </span>
              <span>
                <br>Mihaela Chirica<sup>5</sup>, Roderick Murray-Smith<sup>1</sup>, Ahmed Alaa<sup>6</sup>, Lukas Ruff<sup>5</sup>,
              </span>
              <span>
                <br>Daniela Ivanova<sup>1</sup>, Wojciech Samek<sup>3,7</sup>, Frederick Klauschen<sup>5</sup>
              </span>
              <span>
                <br>Bruno Sanguinetti<sup>2</sup>, Luis Oala<sup>2</sup>
              </span>
              
                  </div>

                  <div class="is-size-5 publication-authors">
                    <span class="glasgow"><small><br><sup>1</sup>University of Glasgow</small></span>
                    <span class="dotphoton"><small><sup>2</sup>Dotphoton AG</small></span>
                    <span class="hhi"><small><sup>3</sup>Fraunhofer HHI</small></span>
                    <span class="aignostics"><small><sup>4</sup>Aignostics GmbH</small></span>
                    <span class="lmu"><small><br><sup>5</sup>Institute of Pathology, LMU Munich</small></span>
                    <span class="berkeley"><small><sup>6</sup>UC Berkeley</small></span>
                    <span class="tu"><small><sup>7</sup>TU Berlin</small></span>
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <span class="link-block">
                      <a href="static/pdfs/supplementary_material.pdf" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fas fa-file-pdf"></i>
                      </span>
                      <span>Supplementary</span>
                    </a>
                  </span>

                  <!-- Github link -->
                  <span class="link-block">
                    <a href="https://github.com/marcoaversa/diffinfinite" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                  </a>
                </span>

                <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2306.13384" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="main figure">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="static/images/synth_examples.png">
    </div>
  </div>
</section>

<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-max-desktop">
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            We present DiffInfinite, a hierarchical diffusion model that generates arbitrarily large histological images while preserving long-range correlation structural information. Our approach first generates synthetic segmentation masks, subsequently used as conditions for the high-fidelity generative diffusion process. The proposed sampling method can be scaled up to any desired image size while only requiring small patches for fast training. Moreover, it can be parallelized more efficiently than previous large-content generation methods while avoiding tiling artefacts. The training leverages classifier-free guidance to augment a small, sparsely annotated dataset with unlabelled data. Our method alleviates unique challenges in histopathological imaging practice: large-scale information, costly manual annotation, and protective data handling. 
            The biological plausibility of DiffInfinite data is validated in a survey by ten experienced pathologists as well as a downstream segmentation task. Furthermore, the model scores strongly on anti-copying metrics which is beneficial for the protection of patient data.  
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->

<!-- Video Methods -->
<!-- <section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <video poster="" id="tree" autoplay controls muted loop height="100%">
        <source src="static/videos/methods.mp4"
        type="video/mp4">
      </video>
    </div>
  </div>
</section> -->
<!-- End teaser video -->


<!-- <section class="hero is-small">
  <div class="hero-body">
    <div class="container flex-container">
      <div class="container">
        <div id="carousel-vertical" class="carousel carousel-vertical">
          <div class="item">
            <img src="static/images/carousel1.jpg" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=0.0
            </h2>
          </div>
          <div class="item">
            <img src="static/images/carousel2.jpg" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=1.5
            </h2>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>  -->


<!-- <div class="hero-body">
  <div class="container flex-container">
    <div class="container">
      <div class="column vertical-text" id="title">
        <p><b>This is vertical text</b></p>
      </div>
      <div class="row" id="title">
        <div><p><b>This is vertical text</b></p></div>
        <div><img src="static/images/carousel1.jpg" alt="Image1" /></div>
        <div><img src="static/images/carousel2.jpg" alt="Image2" /></div>
      </div>
    </div>
  </div>
</div> -->


<!-- <div class="hero-body">
  <div class="container flex-container">
    <div class="container">

      <div class="row" id="grid">
        <div id="vertical-text"><p><b>This is vertical text</b></p></div>
        <div><img src="static/images/carousel1.jpg" alt="Image1" /></div>
        <div><img src="static/images/carousel2.jpg" alt="Image2" /></div>
        <div id="vertical-text"><p><b>This is vertical text</b></p></div>
        <div><img src="static/images/carousel1.jpg" alt="Image1" /></div>
        <div><img src="static/images/carousel2.jpg" alt="Image2" /></div>
      </div>

    </div>
  </div>
</div> -->

<script>
  function generateCarouselBlock(containerId, labelNumber) {
    const container = document.getElementById(containerId);
    
    const carouselBlock = `
      <div id="results-carousel" class="carousel results-carousel">
        <div class="item">
          <img src="static/images/omegas_inpainting/sample_label${labelNumber}_cond0.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            &omega;=0.0
          </h2>
        </div>
        <div class="item">
          <img src="static/images/omegas_inpainting/sample_label${labelNumber}_cond1.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            &omega;=1.5
          </h2>
        </div>
        <div class="item">
          <img src="static/images/omegas_inpainting/sample_label${labelNumber}_cond3.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            &omega;=3.0
          </h2>
        </div>
        <div class="item">
          <img src="static/images/omegas_inpainting/sample_label${labelNumber}_cond4.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            &omega;=4.5
          </h2>
        </div>
        <div class="item">
          <img src="static/images/omegas_inpainting/sample_label${labelNumber}_cond6.png" alt="MY ALT TEXT"/>
          <h2 class="subtitle has-text-centered">
            &omega;=6.0
          </h2>
        </div>
          </h2>
        </div>
      </div>`;
    
    container.innerHTML = carouselBlock;
  }
  
  // Call the function with the desired labelNumber
  generateCarouselBlock('carousel-container-label0a', 0); 
  generateCarouselBlock('carousel-container-label1a', 1); 
  generateCarouselBlock('carousel-container-label2a', 2); 
  generateCarouselBlock('carousel-container-label3a', 3); 
  generateCarouselBlock('carousel-container-label4a', 4); 
  generateCarouselBlock('carousel-container-label5a', 5); 
  generateCarouselBlock('carousel-container-label6a', 6); 
  generateCarouselBlock('carousel-container-label7a', 7); 
  generateCarouselBlock('carousel-container-label8a', 8); 

  generateCarouselBlock('carousel-container-label0b', 0); 
  generateCarouselBlock('carousel-container-label1b', 1); 
  generateCarouselBlock('carousel-container-label2b', 2); 
  generateCarouselBlock('carousel-container-label3b', 3); 
  generateCarouselBlock('carousel-container-label4b', 4); 
  generateCarouselBlock('carousel-container-label5b', 5); 
  generateCarouselBlock('carousel-container-label6b', 6); 
  generateCarouselBlock('carousel-container-label7b', 7); 
  generateCarouselBlock('carousel-container-label8b', 8); 
  </script>

<div class="hero-body">
  <div class="container flex-container">
    <div class="container">
      <div class="row" id="grid">
        <div id="vertical-text"><p><b>Alveole</b></p></div>
        <div id="carousel-container-label0a"></div> 
        <div id="carousel-container-label0b"></div> 
        
        <div id="vertical-text"><p><b>Artery</b></p></div>
        <div id="carousel-container-label1a"></div>
        <div id="carousel-container-label1b"></div> 
      </div>
    </div>
  </div>
</div>


<!-- <div id="results-carousel" class="carousel results-carousel">
  <div class="item">
    <img src="static/images/omegas_inpainting/sample_label0_cond0.png" alt="MY ALT TEXT"/>
    <h2 class="subtitle has-text-centered">
      &omega;=0.0
    </h2>
  </div>
  <div class="item">
    <img src="static/images/omegas_inpainting/sample_label0_cond1.png" alt="MY ALT TEXT"/>
    <h2 class="subtitle has-text-centered">
      &omega;=1.5
    </h2>
  </div>
  <div class="item">
    <img src="static/images/omegas_inpainting/sample_label0_cond3.png" alt="MY ALT TEXT"/>
    <h2 class="subtitle has-text-centered">
      &omega;=3.0
    </h2>
  </div>
  <div class="item">
    <img src="static/images/omegas_inpainting/sample_label0_cond4.png" alt="MY ALT TEXT"/>
    <h2 class="subtitle has-text-centered">
      &omega;=4.5
  </h2>
  </div>
  <div class="item">
    <img src="static/images/omegas_inpainting/sample_label0_cond6.png" alt="MY ALT TEXT"/>
    <h2 class="subtitle has-text-centered">
      &omega;=6.0
    </h2>
  </div>
</div> -->


<!-- <div class="container">
  <div class="column vertical-text" id="title">
    <p><b>This is vertical text</b></p>
  </div>
  <div class="column" id="img">
    <img src="static/images/carousel1.jpg" alt="Image1" />
  </div>
  <div class="column" id="img">
    <img src="static/images/carousel2.jpg" alt="Image2" />
  </div>
  <div class="column vertical-text" id="title">
    <p>This is vertical text</p>
  </div>
  <div class="column" id="img">
    <img src="static/images/carousel1.jpg" alt="Image1" />
  </div>
  <div class="column" id="img">
    <img src="static/images/carousel2.jpg" alt="Image2" />
  </div>
</div> -->

<!-- Different Omegas Container -->
<!-- <section class="hero is-small">
  <div class="hero-body">
    <div class="container flex-container">

      <div class="container">
        <div id="results-carousel" class="carousel results-carousel">
          <div class="item">
            <img src="static/images/omegas/omega0.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=0.0
            </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega1_5.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=1.5
            </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega3.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=3.0
            </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega4_5.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=4.5
          </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega6.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=6.0
            </h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div id="results-carousel" class="carousel results-carousel">
          <div class="item">
            <img src="static/images/omegas/omega0.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=0.0
            </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega1_5.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=1.5
            </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega3.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=3.0
            </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega4_5.png" alt="MY ALT TEXT" style="width: 150px; height: auto; max-width: 100%; display: block; margin: 0 auto;"/>
            <h2 class="subtitle has-text-centered">
              &omega;=4.5
          </h2>
          </div>
          <div class="item">
            <img src="static/images/omegas/omega6.png" alt="MY ALT TEXT"/>
            <h2 class="subtitle has-text-centered">
              &omega;=6.0
            </h2>
          </div>
        </div>
      </div>
  
    </div>
  </div>
</section> -->
<!-- End image carousel -->

<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <!-- <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer> -->

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
